@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");
* {
  box-sizing: border-box;
}
:root {
  --primary-color: #1536a1;
}
html {
  height: 100%;
}
html::-webkit-scrollbar {
  display: none;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  height: 100%;
}
#root {
  height: 100%;
}
.navbar {
  background-color: var(--primary-color);
}
.container {
  max-width: 1370px;
  margin: 0 auto;
}
.grid-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-main-columns {
  display: grid;
  height: 100%;
  grid-template-columns: 25% auto 25%;
}
main {
  background-color: #d3d5e1;
  height: 100%;
}

.hidden {
  display: none !important;
}
.img-wrapp {
  display: flex;
}
.img-text {
  margin: auto 3rem;
  line-height: 1.1;
}
.img-text h2 {
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 0.3rem;
}
.img-text span {
  font-weight: 700;
  color: #e3c115;
  font-size: 15px;
}
.img-wrapp img {
  width: 132px;
  height: 72px;
  margin-top: 1.7rem;
  margin-left: 0.5rem;
}
.phone-wrapp {
  justify-self: end;
  display: flex;
  flex-direction: column;
  padding: 1.7rem 0 1.2rem 0;
  color: white;
  margin: 0;
}
ul {
  list-style: none;
}
.phone-wrapp li {
  display: flex;
  align-items: center;
  padding-bottom: 0.8rem;
}
.icon-prev {
  margin-top: 0.15rem;
}
.phone-wrapp a {
  vertical-align: middle;
  margin-left: 0.8rem;
  text-decoration: none;
  font-weight: 600;
  list-style: none;
  color: white;
  font-size: 18px;
}
.headerText {
  margin: auto 0;
  text-align: left;
}
.headerText h2 {
  margin-top: 2.3rem;
  font-size: 1.7rem;
  color: white;
  text-transform: uppercase;
}
/* .canvas-wrapp {
  background: url("/src/components/futbolk.png") no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 90%;
  margin: 3rem auto;
} */

.addElementButton {
  cursor: pointer;
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 83px;
  border: 4px solid #d3d5e1;
  height: 83px;
  background-color: white;
  font-size: 40px;
  border-radius: 50%;
}
.addElementButton svg {
  margin: 1rem 0 1rem 0;
}

aside {
  height: 100%;
  padding: 1rem 0;
  min-height: 689px;
}
.aside-wrapp {
  height: 100%;
  background-color: white;
  border-radius: 5px;
}
.aside-header {
  font-size: 18px;
  font-weight: 600;
  padding: 1rem 0;
  text-align: center;
  border-bottom: 2px solid #d3d5e1;
}
.files {
  margin: 0;
  padding: 0;
}
.files li {
  font-weight: 600;
  padding: 0.5rem;
}
.files li {
  display: flex;
  align-items: center;
}
.active {
  background-color: rgba(220, 220, 220, 0.4);
}

.files li img {
  width: 55px;
  border-radius: 10px;
  margin-right: 1rem;
}
.icons {
  cursor: pointer;
  margin-top: 0.25rem;
  margin-left: 5.5rem;
}

.pagination {
  display: flex;
  align-items: center;
}
.pagination div {
  cursor: pointer;
  font-weight: 600;
  padding: 1rem 0;
  width: 50%;
  text-align: center;
  border-bottom: 1px solid var(--primary-color);
}
.pagination div:first-child {
  border-radius: 5px 0 0 0;
}
.pagination div:last-child {
  border-radius: 0 5px 0 0;
}
.activePage {
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px 5px 0 0;
}
.aside-content {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
.aside-content h4 {
  margin-bottom: 0.75rem;
  font-size: 18px;
  margin-top: 0.78rem;
}
.aside-content a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: var(--primary-color);
}
.addObject {
  display: flex;
  position: absolute;
  top: 10.5rem;

  left: 50%;
  transform: translateX(-50%);
}
.btn-add {
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  width: 150px;
  padding: 0.4rem;
  max-height: 36px;
}

.btn-add:first-child {
  margin-right: 1rem;
}

input#file {
  position: relative;
  width: 100%;
  left: 0.5rem;
  cursor: pointer !important;
  top: -1.5rem;
  opacity: 0;
}

.resize-container {
  position: relative;
  display: inline-block;
  cursor: move;
  margin: 0 auto;
}

.resize-container img {
  display: block;
}

.resize-container:hover canvas,
.resize-container:active canvas {
  outline: 2px dashed rgba(222, 60, 80, 0.9);
}
.resize-container:active .resize-handle-ne,
.resize-container:active .resize-handle-ne,
.resize-container:active .resize-handle-se,
.resize-container:active .resize-handle-nw,
.resize-container:active .resize-handle-sw {
  display: block;
}
.resize-container:hover .resize-handle-ne,
.resize-container:hover .resize-handle-ne,
.resize-container:hover .resize-handle-se,
.resize-container:hover .resize-handle-nw,
.resize-container:hover .resize-handle-sw {
  display: block;
}
.resize-handle-ne,
.resize-handle-ne,
.resize-handle-se,
.resize-handle-nw,
.resize-handle-sw {
  position: absolute;
  display: none;
  width: 10px;
  height: 10px;
  background: rgba(222, 60, 80, 0.9);
  z-index: 999;
}

.resize-handle-nw {
  top: -5px;
  left: -5px;
  cursor: nw-resize;
}

.resize-handle-sw {
  bottom: -5px;
  left: -5px;
  cursor: sw-resize;
}

.resize-handle-ne {
  top: -5px;
  right: -5px;
  cursor: ne-resize;
}

.resize-handle-se {
  bottom: -5px;
  right: -5px;
  cursor: se-resize;
}

.sizes-button {
  background: none;
  color: var(--primary-color);
  font-weight: 600;
  padding: 0.5rem 0.5rem;
  border: 2px solid var(--primary-color);
  font-size: 14px;
  transition: all 0.4s;
}
.charact-wrapp {
  font-size: 15px;
  margin-top: 10px;
}
#switchBorderContainer {
  transform: scale(1.2);
  vertical-align: middle;
}
.product__charact-size__switch__text {
  vertical-align: middle;
  font-size: 14px;
  font-weight: 600;
  color: #1536a1;
  margin-left: 0.3rem;
}
.sizes-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.5rem 0;
}
.charact-text-primary {
  color: var(--primary-color);
  font-weight: 600;
}
.sizes-button-active {
  background: var(--primary-color);
  color: white;
}
.sizes-button:hover {
  background: var(--primary-color);
  color: white;
}
.product-main-info {
  position: relative;
  bottom: 0rem;
}
.product-price-info {
  padding-left: 5px;
  margin: 0.8rem;
  font-size: 24px;
  color: black;
  text-align: center;
  font-weight: 700;
}
.product-price-button {
  cursor: pointer;
  font-size: 16px;
  align-items: center;
  font-weight: 600;
  padding: 0.725rem 0.45rem;
  margin-bottom: 15px;
  border-radius: 5px;
  transform: translateY(0);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.product-price-button svg {
  margin-bottom: -0.4rem;
  margin-right: 0.4rem;
}
.btn-orange {
  /* background: rgb(227, 193, 21); */
  background-color: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
  text-align: center;
}
/* Классы цветовой палитры */
.color-gener {
  height: 250px;
  width: 100%;
  border-radius: 10px;
  display: grid;
  place-items: center;
}

#box {
  height: 40px;
  font-size: 16px;
  width: 100%;
  border: none;
  outline: none;
  outline: none;
  background-color: #d3d5e1;
  border-radius: 5px;
  text-align: center;
}

/* CSS property for slider */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
  width: 80%;
  border-radius: 50px;
  outline: none;
}

/* CSS property for slider thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
}

.color-gener #red {
  background: linear-gradient(90deg, #000, red);
}

.color-gener #green {
  background: linear-gradient(90deg, #000, green);
}

.color-gener #blue {
  background: linear-gradient(90deg, #000, blue);
}
.color-gener-text {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

/* Modal Form */
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  box-shadow: inset 1px 100vw 100vh rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
}
.modal-wrapper {
  position: relative;
  height: 400px;
  width: 30%;
  max-width: 475px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  padding: 0.5rem 2rem;
  background-color: var(--primary-color);
  margin: 25vh auto;
}
.close-btn {
  cursor: pointer;
  position: absolute;
  right: -12px;
  top: -12px;
}
.input-btn {
  background-color: #e3c115;
  border-radius: 3px;
  width: 100%;
  border: none;
  padding: 1rem;
  font-size: 18px;
  margin-top: 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: black;
  cursor: pointer;
}
.modal-wrapper h3 {
  font-size: 28px;
  margin-bottom: 1rem;
  color: white;
  text-transform: uppercase;
}
.modalProducts h3 {
  margin-bottom: 2rem;
}
.input-form {
  width: 100%;
  border: none;
  border-radius: 3px;
  color: black;
  margin: 0.5rem auto 0.9rem;
  font-size: 17px;
  padding: 1rem 0.5rem;
}
.products {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.modalProducts {
  width: 800px;
  max-width: 800px;
}
.product {
  cursor: pointer;
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
}
.main-wrapp {
  margin: auto;
}
.canvas-wrapp {
  background: transparent;
  width: 300px;
  height: 310px;
  /* border-radius: 20px; */
  overflow: hidden;
  border: 2px dotted #c2c2c2;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
